version: 1

dn: uid=cp4admin,dc=vuxprod,dc=net
uid: cp4admin
cn: cp4admin
sn: cp4admin
userpassword: dem0s
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340501
gidNumber: 5555
homeDirectory: /home/cp4admin/
mail: cp4admin@vuxprod.net

dn: uid=banadmin,dc=vuxprod,dc=net
uid: banadmin
cn: banadmin
sn: banadmin
userpassword: dem0s
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340502
gidNumber: 5555
homeDirectory: /home/banadmin/
mail: banadmin@vuxprod.net

dn: uid=p8admin,dc=vuxprod,dc=net
uid: p8admin
cn: p8admin
sn: p8admin
userpassword: dem0s
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340503
gidNumber: 5555
homeDirectory: /home/p8admin/
mail: p8admin@vuxprod.net

dn: uid=vuxuser1,dc=vuxprod,dc=net
uid: vuxuser1
cn: vuxuser1
sn: vuxuser1
userpassword: dem0s
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340001
gidNumber: 5555
homeDirectory: /home/vuxuser1/
mail: vuxuser1@vuxprod.net

dn: uid=vuxuser2,dc=vuxprod,dc=net
uid: vuxuser2
cn: vuxuser2
sn: vuxuser2
userpassword: dem0s
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340002
gidNumber: 5555
homeDirectory: /home/vuxuser2/
mail: vuxuser2@vuxprod.net

dn: uid=vuxuser3,dc=vuxprod,dc=net
uid: vuxuser3
cn: vuxuser3
sn: vuxuser3
userpassword: dem0s
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340003
gidNumber: 5555
homeDirectory: /home/vuxuser3/
mail: vuxuser3@vuxprod.net

dn: uid=vuxuser4,dc=vuxprod,dc=net
uid: vuxuser4
cn: vuxuser4
sn: vuxuser4
userpassword: dem0s
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340004
gidNumber: 5555
homeDirectory: /home/vuxuser4/
mail: vuxuser4@vuxprod.net

dn: uid=vuxuser5,dc=vuxprod,dc=net
uid: vuxuser5
cn: vuxuser5
sn: vuxuser5
userpassword: dem0s
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340005
gidNumber: 5555
homeDirectory: /home/vuxuser5/
mail: vuxuser5@vuxprod.net

dn: uid=vuxuser6,dc=vuxprod,dc=net
uid: vuxuser6
cn: vuxuser6
sn: vuxuser6
userpassword: dem0s
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340006
gidNumber: 5555
homeDirectory: /home/vuxuser6/
mail: vuxuser6@vuxprod.net

dn: uid=vuxuser7,dc=vuxprod,dc=net
uid: vuxuser7
cn: vuxuser7
sn: vuxuser7
userpassword: dem0s
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340007
gidNumber: 5555
homeDirectory: /home/vuxuser7/
mail: vuxuser7@vuxprod.net

dn: uid=vuxuser8,dc=vuxprod,dc=net
uid: vuxuser8
cn: vuxuser8
sn: vuxuser8
userpassword: dem0s
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340008
gidNumber: 5555
homeDirectory: /home/vuxuser8/
mail: vuxuser8@vuxprod.net

dn: uid=vuxuser9,dc=vuxprod,dc=net
uid: vuxuser9
cn: vuxuser9
sn: vuxuser9
userpassword: dem0s
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340009
gidNumber: 5555
homeDirectory: /home/vuxuser9/
mail: vuxuser9@vuxprod.net

dn: uid=vuxuser10,dc=vuxprod,dc=net
uid: vuxuser10
cn: vuxuser10
sn: vuxuser10
userpassword: dem0s
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340010
gidNumber: 5555
homeDirectory: /home/vuxuser10/
mail: vuxuser10@vuxprod.net

dn: cn=AllUsers,dc=vuxprod,dc=net
objectClass: groupOfNames
objectClass: top
cn: AllUsers
member: uid=cp4admin,dc=vuxprod,dc=net
member: uid=banadmin,dc=vuxprod,dc=net
member: uid=p8admin,dc=vuxprod,dc=net
member: uid=vuxuser1,dc=vuxprod,dc=net
member: uid=vuxuser2,dc=vuxprod,dc=net
member: uid=vuxuser3,dc=vuxprod,dc=net
member: uid=vuxuser4,dc=vuxprod,dc=net
member: uid=vuxuser5,dc=vuxprod,dc=net
member: uid=vuxuser6,dc=vuxprod,dc=net
member: uid=vuxuser7,dc=vuxprod,dc=net
member: uid=vuxuser8,dc=vuxprod,dc=net
member: uid=vuxuser9,dc=vuxprod,dc=net
member: uid=vuxuser10,dc=vuxprod,dc=net

dn: cn=AdminsGroup,dc=vuxprod,dc=net
objectClass: groupOfNames
objectClass: top
cn: AdminsGroup
member: uid=cp4admin,dc=vuxprod,dc=net
member: uid=banadmin,dc=vuxprod,dc=net
member: uid=p8admin,dc=vuxprod,dc=net

dn: cn=Group1,dc=vuxprod,dc=net
objectClass: groupOfNames
objectClass: top
cn: Group1
member: uid=vuxuser1,dc=vuxprod,dc=net
member: uid=vuxuser2,dc=vuxprod,dc=net
member: uid=vuxuser3,dc=vuxprod,dc=net
member: uid=vuxuser4,dc=vuxprod,dc=net

dn: cn=Group2,dc=vuxprod,dc=net
objectClass: groupOfNames
objectClass: top
cn: Group2
member: uid=vuxuser5,dc=vuxprod,dc=net
member: uid=vuxuser6,dc=vuxprod,dc=net
member: uid=vuxuser7,dc=vuxprod,dc=net
member: uid=vuxuser8,dc=vuxprod,dc=net

dn: cn=Group3,dc=vuxprod,dc=net
objectClass: groupOfNames
objectClass: top
cn: Group3
member: uid=vuxuser9,dc=vuxprod,dc=net
member: uid=vuxuser10,dc=vuxprod,dc=net
