version: 1

dn: uid=vuxuser1dom2,dc=vuxdomain2,dc=net
uid: vuxuser1dom2
cn: vuxuser1dom2
sn: vuxuser1dom2
userpassword: dem0s
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340001
gidNumber: 5555
homeDirectory: /home/vuxuser1dom2/
mail: vuxuser1dom2@vuxdomain2.net

dn: uid=vuxuser2dom2,dc=vuxdomain2,dc=net
uid: vuxuser2dom2
cn: vuxuser2dom2
sn: vuxuser2dom2
userpassword: dem0s
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340002
gidNumber: 5555
homeDirectory: /home/vuxuser2dom2/
mail: vuxuser2dom2@vuxdomain2.net

dn: uid=vuxuser3dom2,dc=vuxdomain2,dc=net
uid: vuxuser3dom2
cn: vuxuser3dom2
sn: vuxuser3dom2
userpassword: dem0s
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340003
gidNumber: 5555
homeDirectory: /home/vuxuser3dom2/
mail: vuxuser3dom2@vuxdomain2.net

dn: uid=vuxuser4dom2,dc=vuxdomain2,dc=net
uid: vuxuser4dom2
cn: vuxuser4dom2
sn: vuxuser4dom2
userpassword: dem0s
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340004
gidNumber: 5555
homeDirectory: /home/vuxuser4dom2/
mail: vuxuser4dom2@vuxdomain2.net

dn: uid=vuxuser5dom2,dc=vuxdomain2,dc=net
uid: vuxuser5dom2
cn: vuxuser5dom2
sn: vuxuser5dom2
userpassword: dem0s
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340005
gidNumber: 5555
homeDirectory: /home/vuxuser5dom2/
mail: vuxuser5dom2@vuxdomain2.net

dn: uid=vuxuser6dom2,dc=vuxdomain2,dc=net
uid: vuxuser6dom2
cn: vuxuser6dom2
sn: vuxuser6dom2
userpassword: dem0s
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340006
gidNumber: 5555
homeDirectory: /home/vuxuser6dom2/
mail: vuxuser6dom2@vuxdomain2.net

dn: uid=vuxuser7dom2,dc=vuxdomain2,dc=net
uid: vuxuser7dom2
cn: vuxuser7dom2
sn: vuxuser7dom2
userpassword: dem0s
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340007
gidNumber: 5555
homeDirectory: /home/vuxuser7dom2/
mail: vuxuser7dom2@vuxdomain2.net

dn: uid=vuxuser8dom2,dc=vuxdomain2,dc=net
uid: vuxuser8dom2
cn: vuxuser8dom2
sn: vuxuser8dom2
userpassword: dem0s
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340008
gidNumber: 5555
homeDirectory: /home/vuxuser8dom2/
mail: vuxuser8dom2@vuxdomain2.net

dn: uid=vuxuser9dom2,dc=vuxdomain2,dc=net
uid: vuxuser9dom2
cn: vuxuser9dom2
sn: vuxuser9dom2
userpassword: dem0s
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340009
gidNumber: 5555
homeDirectory: /home/vuxuser9dom2/
mail: vuxuser9dom2@vuxdomain2.net

dn: uid=vuxuser10dom2,dc=vuxdomain2,dc=net
uid: vuxuser10dom2
cn: vuxuser10dom2
sn: vuxuser10dom2
userpassword: dem0s
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340010
gidNumber: 5555
homeDirectory: /home/vuxuser10dom2/
mail: vuxuser10dom2@vuxdomain2.net

dn: cn=AllUsersDom2,dc=vuxdomain2,dc=net
objectClass: groupOfNames
objectClass: top
cn: AllUsersDom2
member: uid=vuxuser1dom2,dc=vuxdomain2,dc=net
member: uid=vuxuser2dom2,dc=vuxdomain2,dc=net
member: uid=vuxuser3dom2,dc=vuxdomain2,dc=net
member: uid=vuxuser4dom2,dc=vuxdomain2,dc=net
member: uid=vuxuser5dom2,dc=vuxdomain2,dc=net
member: uid=vuxuser6dom2,dc=vuxdomain2,dc=net
member: uid=vuxuser7dom2,dc=vuxdomain2,dc=net
member: uid=vuxuser8dom2,dc=vuxdomain2,dc=net
member: uid=vuxuser9dom2,dc=vuxdomain2,dc=net
member: uid=vuxuser10dom2,dc=vuxdomain2,dc=net

dn: cn=Group1Dom2,dc=vuxdomain2,dc=net
objectClass: groupOfNames
objectClass: top
cn: Group1Dom2
member: uid=vuxuser1dom2,dc=vuxdomain2,dc=net
member: uid=vuxuser2dom2,dc=vuxdomain2,dc=net
member: uid=vuxuser3dom2,dc=vuxdomain2,dc=net
member: uid=vuxuser4dom2,dc=vuxdomain2,dc=net

dn: cn=Group2Dom2,dc=vuxdomain2,dc=net
objectClass: groupOfNames
objectClass: top
cn: Group2Dom2
member: uid=vuxuser5dom2,dc=vuxdomain2,dc=net
member: uid=vuxuser6dom2,dc=vuxdomain2,dc=net
member: uid=vuxuser7dom2,dc=vuxdomain2,dc=net
member: uid=vuxuser8dom2,dc=vuxdomain2,dc=net

dn: cn=Group3Dom2,dc=vuxdomain2,dc=net
objectClass: groupOfNames
objectClass: top
cn: Group3Dom2
member: uid=vuxuser9dom2,dc=vuxdomain2,dc=net
member: uid=vuxuser10dom2,dc=vuxdomain2,dc=net
