# target namespace
#TNS=cp4ba-wfps-baw-pfs-demo
TNS=cp4ba-abc

# LDAP
LDAP_DOMAIN=vuxdomain2
LDAP_DOMAIN_EXT=net
LDAP_FULL_DOMAIN="dc=${LDAP_DOMAIN},dc=${LDAP_DOMAIN_EXT}"
LDAP_LDIF_NAME="./configs/_cfg2-ldap-domain.ldif"

# wait check interval
LDAP_WAIT_SECS=10

# entitlement key (export CP4BA_AUTO_ENTITLEMENT_KEY in your shell before run the installation script)
ENTITLEMENT_KEY=${CP4BA_AUTO_ENTITLEMENT_KEY}
