# target namespace
TNS=cp4ba-federated-wfps

# LDAP
LDAP_DOMAIN=vuxprod
LDAP_DOMAIN_EXT=net
LDAP_FULL_DOMAIN="dc=${LDAP_DOMAIN},dc=${LDAP_DOMAIN_EXT}"
LDAP_LDIF_NAME="./configs/_cfg-production-ldap-domain.ldif"

# wait check interval
WAIT_SECS=10

# entitlement key (export CP4BA_AUTO_ENTITLEMENT_KEY in your shell before run the installation script)
ENTITLEMENT_KEY=${CP4BA_AUTO_ENTITLEMENT_KEY}
