version: 1

dn: uid=vuxuser1dom1,dc=vuxdomain1,dc=net
uid: vuxuser1dom1
cn: vuxuser1dom1
sn: vuxuser1dom1
userpassword: dem0s
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340001
gidNumber: 5555
homeDirectory: /home/vuxuser1dom1/
mail: vuxuser1dom1@vuxdomain1.net

dn: uid=vuxuser2dom1,dc=vuxdomain1,dc=net
uid: vuxuser2dom1
cn: vuxuser2dom1
sn: vuxuser2dom1
userpassword: dem0s
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340002
gidNumber: 5555
homeDirectory: /home/vuxuser2dom1/
mail: vuxuser2dom1@vuxdomain1.net

dn: uid=vuxuser3dom1,dc=vuxdomain1,dc=net
uid: vuxuser3dom1
cn: vuxuser3dom1
sn: vuxuser3dom1
userpassword: dem0s
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340003
gidNumber: 5555
homeDirectory: /home/vuxuser3dom1/
mail: vuxuser3dom1@vuxdomain1.net

dn: uid=vuxuser4dom1,dc=vuxdomain1,dc=net
uid: vuxuser4dom1
cn: vuxuser4dom1
sn: vuxuser4dom1
userpassword: dem0s
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340004
gidNumber: 5555
homeDirectory: /home/vuxuser4dom1/
mail: vuxuser4dom1@vuxdomain1.net

dn: uid=vuxuser5dom1,dc=vuxdomain1,dc=net
uid: vuxuser5dom1
cn: vuxuser5dom1
sn: vuxuser5dom1
userpassword: dem0s
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340005
gidNumber: 5555
homeDirectory: /home/vuxuser5dom1/
mail: vuxuser5dom1@vuxdomain1.net

dn: uid=vuxuser6dom1,dc=vuxdomain1,dc=net
uid: vuxuser6dom1
cn: vuxuser6dom1
sn: vuxuser6dom1
userpassword: dem0s
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340006
gidNumber: 5555
homeDirectory: /home/vuxuser6dom1/
mail: vuxuser6dom1@vuxdomain1.net

dn: uid=vuxuser7dom1,dc=vuxdomain1,dc=net
uid: vuxuser7dom1
cn: vuxuser7dom1
sn: vuxuser7dom1
userpassword: dem0s
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340007
gidNumber: 5555
homeDirectory: /home/vuxuser7dom1/
mail: vuxuser7dom1@vuxdomain1.net

dn: uid=vuxuser8dom1,dc=vuxdomain1,dc=net
uid: vuxuser8dom1
cn: vuxuser8dom1
sn: vuxuser8dom1
userpassword: dem0s
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340008
gidNumber: 5555
homeDirectory: /home/vuxuser8dom1/
mail: vuxuser8dom1@vuxdomain1.net

dn: uid=vuxuser9dom1,dc=vuxdomain1,dc=net
uid: vuxuser9dom1
cn: vuxuser9dom1
sn: vuxuser9dom1
userpassword: dem0s
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340009
gidNumber: 5555
homeDirectory: /home/vuxuser9dom1/
mail: vuxuser9dom1@vuxdomain1.net

dn: uid=vuxuser10dom1,dc=vuxdomain1,dc=net
uid: vuxuser10dom1
cn: vuxuser10dom1
sn: vuxuser10dom1
userpassword: dem0s
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340010
gidNumber: 5555
homeDirectory: /home/vuxuser10dom1/
mail: vuxuser10dom1@vuxdomain1.net

dn: cn=AllUsersDom1,dc=vuxdomain1,dc=net
objectClass: groupOfNames
objectClass: top
cn: AllUsersDom1
member: uid=vuxuser1dom1,dc=vuxdomain1,dc=net
member: uid=vuxuser2dom1,dc=vuxdomain1,dc=net
member: uid=vuxuser3dom1,dc=vuxdomain1,dc=net
member: uid=vuxuser4dom1,dc=vuxdomain1,dc=net
member: uid=vuxuser5dom1,dc=vuxdomain1,dc=net
member: uid=vuxuser6dom1,dc=vuxdomain1,dc=net
member: uid=vuxuser7dom1,dc=vuxdomain1,dc=net
member: uid=vuxuser8dom1,dc=vuxdomain1,dc=net
member: uid=vuxuser9dom1,dc=vuxdomain1,dc=net
member: uid=vuxuser1dom10,dc=vuxdomain1,dc=net

dn: cn=Group1Dom1,dc=vuxdomain1,dc=net
objectClass: groupOfNames
objectClass: top
cn: Group1Dom1
member: uid=vuxuser1dom1,dc=vuxdomain1,dc=net
member: uid=vuxuser2dom1,dc=vuxdomain1,dc=net
member: uid=vuxuser3dom1,dc=vuxdomain1,dc=net
member: uid=vuxuser4dom1,dc=vuxdomain1,dc=net

dn: cn=Group2Dom1,dc=vuxdomain1,dc=net
objectClass: groupOfNames
objectClass: top
cn: Group2Dom1
member: uid=vuxuser5dom1,dc=vuxdomain1,dc=net
member: uid=vuxuser6dom1,dc=vuxdomain1,dc=net
member: uid=vuxuser7dom1,dc=vuxdomain1,dc=net
member: uid=vuxuser8dom1,dc=vuxdomain1,dc=net

dn: cn=Group3Dom1,dc=vuxdomain1,dc=net
objectClass: groupOfNames
objectClass: top
cn: Group3Dom1
member: uid=vuxuser9dom1,dc=vuxdomain1,dc=net
member: uid=vuxuser10dom1,dc=vuxdomain1,dc=net
