version: 1

dn: uid=vuxuser1,dc=vuxdomain,dc=net
uid: vuxuser1
cn: vuxuser1
sn: vuxuser1
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340001
gidNumber: 5555
homeDirectory: /home/vuxuser1/
mail: vuxuser1@vuxdomain.net

dn: uid=vuxuser2,dc=vuxdomain,dc=net
uid: vuxuser2
cn: vuxuser2
sn: vuxuser2
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340002
gidNumber: 5555
homeDirectory: /home/vuxuser2/
mail: vuxuser2@vuxdomain.net

dn: uid=vuxuser3,dc=vuxdomain,dc=net
uid: vuxuser3
cn: vuxuser3
sn: vuxuser3
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340003
gidNumber: 5555
homeDirectory: /home/vuxuser3/
mail: vuxuser3@vuxdomain.net

dn: uid=vuxuser4,dc=vuxdomain,dc=net
uid: vuxuser4
cn: vuxuser4
sn: vuxuser4
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340004
gidNumber: 5555
homeDirectory: /home/vuxuser4/
mail: vuxuser4@vuxdomain.net

dn: uid=vuxuser5,dc=vuxdomain,dc=net
uid: vuxuser5
cn: vuxuser5
sn: vuxuser5
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340005
gidNumber: 5555
homeDirectory: /home/vuxuser5/
mail: vuxuser5@vuxdomain.net

dn: uid=vuxuser6,dc=vuxdomain,dc=net
uid: vuxuser6
cn: vuxuser6
sn: vuxuser6
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340006
gidNumber: 5555
homeDirectory: /home/vuxuser6/
mail: vuxuser6@vuxdomain.net

dn: uid=vuxuser7,dc=vuxdomain,dc=net
uid: vuxuser7
cn: vuxuser7
sn: vuxuser7
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340007
gidNumber: 5555
homeDirectory: /home/vuxuser7/
mail: vuxuser7@vuxdomain.net

dn: uid=vuxuser8,dc=vuxdomain,dc=net
uid: vuxuser8
cn: vuxuser8
sn: vuxuser8
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340008
gidNumber: 5555
homeDirectory: /home/vuxuser8/
mail: vuxuser8@vuxdomain.net

dn: uid=vuxuser9,dc=vuxdomain,dc=net
uid: vuxuser9
cn: vuxuser9
sn: vuxuser9
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340009
gidNumber: 5555
homeDirectory: /home/vuxuser9/
mail: vuxuser9@vuxdomain.net

dn: uid=vuxuser10,dc=vuxdomain,dc=net
uid: vuxuser10
cn: vuxuser10
sn: vuxuser10
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340010
gidNumber: 5555
homeDirectory: /home/vuxuser10/
mail: vuxuser10@vuxdomain.net

dn: uid=vuxuser11,dc=vuxdomain,dc=net
uid: vuxuser11
cn: vuxuser11
sn: vuxuser11
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340011
gidNumber: 5555
homeDirectory: /home/vuxuser11/
mail: vuxuser11@vuxdomain.net

dn: uid=vuxuser12,dc=vuxdomain,dc=net
uid: vuxuser12
cn: vuxuser12
sn: vuxuser12
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340012
gidNumber: 5555
homeDirectory: /home/vuxuser12/
mail: vuxuser12@vuxdomain.net

dn: uid=vuxuser13,dc=vuxdomain,dc=net
uid: vuxuser13
cn: vuxuser13
sn: vuxuser13
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340013
gidNumber: 5555
homeDirectory: /home/vuxuser13/
mail: vuxuser13@vuxdomain.net

dn: uid=vuxuser14,dc=vuxdomain,dc=net
uid: vuxuser14
cn: vuxuser14
sn: vuxuser14
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340014
gidNumber: 5555
homeDirectory: /home/vuxuser14/
mail: vuxuser14@vuxdomain.net

dn: uid=vuxuser15,dc=vuxdomain,dc=net
uid: vuxuser15
cn: vuxuser15
sn: vuxuser15
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340015
gidNumber: 5555
homeDirectory: /home/vuxuser15/
mail: vuxuser15@vuxdomain.net

dn: uid=vuxuser16,dc=vuxdomain,dc=net
uid: vuxuser16
cn: vuxuser16
sn: vuxuser16
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340016
gidNumber: 5555
homeDirectory: /home/vuxuser16/
mail: vuxuser16@vuxdomain.net

dn: uid=vuxuser17,dc=vuxdomain,dc=net
uid: vuxuser17
cn: vuxuser17
sn: vuxuser17
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340017
gidNumber: 5555
homeDirectory: /home/vuxuser17/
mail: vuxuser17@vuxdomain.net

dn: uid=vuxuser18,dc=vuxdomain,dc=net
uid: vuxuser18
cn: vuxuser18
sn: vuxuser18
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340018
gidNumber: 5555
homeDirectory: /home/vuxuser18/
mail: vuxuser18@vuxdomain.net

dn: uid=vuxuser19,dc=vuxdomain,dc=net
uid: vuxuser19
cn: vuxuser19
sn: vuxuser19
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340019
gidNumber: 5555
homeDirectory: /home/vuxuser19/
mail: vuxuser19@vuxdomain.net

dn: uid=vuxuser20,dc=vuxdomain,dc=net
uid: vuxuser20
cn: vuxuser20
sn: vuxuser20
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340020
gidNumber: 5555
homeDirectory: /home/vuxuser20/
mail: vuxuser20@vuxdomain.net

dn: uid=vuxuser21,dc=vuxdomain,dc=net
uid: vuxuser21
cn: vuxuser21
sn: vuxuser21
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340021
gidNumber: 5555
homeDirectory: /home/vuxuser21/
mail: vuxuser21@vuxdomain.net

dn: uid=vuxuser22,dc=vuxdomain,dc=net
uid: vuxuser22
cn: vuxuser22
sn: vuxuser22
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340022
gidNumber: 5555
homeDirectory: /home/vuxuser22/
mail: vuxuser22@vuxdomain.net

dn: uid=vuxuser23,dc=vuxdomain,dc=net
uid: vuxuser23
cn: vuxuser23
sn: vuxuser23
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340023
gidNumber: 5555
homeDirectory: /home/vuxuser23/
mail: vuxuser23@vuxdomain.net

dn: uid=vuxuser24,dc=vuxdomain,dc=net
uid: vuxuser24
cn: vuxuser24
sn: vuxuser24
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340024
gidNumber: 5555
homeDirectory: /home/vuxuser24/
mail: vuxuser24@vuxdomain.net

dn: uid=vuxuser25,dc=vuxdomain,dc=net
uid: vuxuser25
cn: vuxuser25
sn: vuxuser25
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340025
gidNumber: 5555
homeDirectory: /home/vuxuser25/
mail: vuxuser25@vuxdomain.net

dn: uid=vuxuser26,dc=vuxdomain,dc=net
uid: vuxuser26
cn: vuxuser26
sn: vuxuser26
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340026
gidNumber: 5555
homeDirectory: /home/vuxuser26/
mail: vuxuser26@vuxdomain.net

dn: uid=vuxuser27,dc=vuxdomain,dc=net
uid: vuxuser27
cn: vuxuser27
sn: vuxuser27
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340027
gidNumber: 5555
homeDirectory: /home/vuxuser27/
mail: vuxuser27@vuxdomain.net

dn: uid=vuxuser28,dc=vuxdomain,dc=net
uid: vuxuser28
cn: vuxuser28
sn: vuxuser28
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340028
gidNumber: 5555
homeDirectory: /home/vuxuser28/
mail: vuxuser28@vuxdomain.net

dn: uid=vuxuser29,dc=vuxdomain,dc=net
uid: vuxuser29
cn: vuxuser29
sn: vuxuser29
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340029
gidNumber: 5555
homeDirectory: /home/vuxuser29/
mail: vuxuser29@vuxdomain.net

dn: uid=vuxuser30,dc=vuxdomain,dc=net
uid: vuxuser30
cn: vuxuser30
sn: vuxuser30
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340030
gidNumber: 5555
homeDirectory: /home/vuxuser30/
mail: vuxuser30@vuxdomain.net

dn: uid=vuxuser31,dc=vuxdomain,dc=net
uid: vuxuser31
cn: vuxuser31
sn: vuxuser31
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340031
gidNumber: 5555
homeDirectory: /home/vuxuser31/
mail: vuxuser31@vuxdomain.net

dn: uid=vuxuser32,dc=vuxdomain,dc=net
uid: vuxuser32
cn: vuxuser32
sn: vuxuser32
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340032
gidNumber: 5555
homeDirectory: /home/vuxuser32/
mail: vuxuser32@vuxdomain.net

dn: uid=vuxuser33,dc=vuxdomain,dc=net
uid: vuxuser33
cn: vuxuser33
sn: vuxuser33
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340033
gidNumber: 5555
homeDirectory: /home/vuxuser33/
mail: vuxuser33@vuxdomain.net

dn: uid=vuxuser34,dc=vuxdomain,dc=net
uid: vuxuser34
cn: vuxuser34
sn: vuxuser34
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340034
gidNumber: 5555
homeDirectory: /home/vuxuser34/
mail: vuxuser34@vuxdomain.net

dn: uid=vuxuser35,dc=vuxdomain,dc=net
uid: vuxuser35
cn: vuxuser35
sn: vuxuser35
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340035
gidNumber: 5555
homeDirectory: /home/vuxuser35/
mail: vuxuser35@vuxdomain.net

dn: uid=vuxuser36,dc=vuxdomain,dc=net
uid: vuxuser36
cn: vuxuser36
sn: vuxuser36
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340036
gidNumber: 5555
homeDirectory: /home/vuxuser36/
mail: vuxuser36@vuxdomain.net

dn: uid=vuxuser37,dc=vuxdomain,dc=net
uid: vuxuser37
cn: vuxuser37
sn: vuxuser37
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340037
gidNumber: 5555
homeDirectory: /home/vuxuser37/
mail: vuxuser37@vuxdomain.net

dn: uid=vuxuser38,dc=vuxdomain,dc=net
uid: vuxuser38
cn: vuxuser38
sn: vuxuser38
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340038
gidNumber: 5555
homeDirectory: /home/vuxuser38/
mail: vuxuser38@vuxdomain.net

dn: uid=vuxuser39,dc=vuxdomain,dc=net
uid: vuxuser39
cn: vuxuser39
sn: vuxuser39
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340039
gidNumber: 5555
homeDirectory: /home/vuxuser39/
mail: vuxuser39@vuxdomain.net

dn: uid=vuxuser40,dc=vuxdomain,dc=net
uid: vuxuser40
cn: vuxuser40
sn: vuxuser40
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340040
gidNumber: 5555
homeDirectory: /home/vuxuser40/
mail: vuxuser40@vuxdomain.net

dn: uid=vuxuser41,dc=vuxdomain,dc=net
uid: vuxuser41
cn: vuxuser41
sn: vuxuser41
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340041
gidNumber: 5555
homeDirectory: /home/vuxuser41/
mail: vuxuser41@vuxdomain.net

dn: uid=vuxuser42,dc=vuxdomain,dc=net
uid: vuxuser42
cn: vuxuser42
sn: vuxuser42
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340042
gidNumber: 5555
homeDirectory: /home/vuxuser42/
mail: vuxuser42@vuxdomain.net

dn: uid=vuxuser43,dc=vuxdomain,dc=net
uid: vuxuser43
cn: vuxuser43
sn: vuxuser43
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340043
gidNumber: 5555
homeDirectory: /home/vuxuser43/
mail: vuxuser43@vuxdomain.net

dn: uid=vuxuser44,dc=vuxdomain,dc=net
uid: vuxuser44
cn: vuxuser44
sn: vuxuser44
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340044
gidNumber: 5555
homeDirectory: /home/vuxuser44/
mail: vuxuser44@vuxdomain.net

dn: uid=vuxuser45,dc=vuxdomain,dc=net
uid: vuxuser45
cn: vuxuser45
sn: vuxuser45
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340045
gidNumber: 5555
homeDirectory: /home/vuxuser45/
mail: vuxuser45@vuxdomain.net

dn: uid=vuxuser46,dc=vuxdomain,dc=net
uid: vuxuser46
cn: vuxuser46
sn: vuxuser46
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340046
gidNumber: 5555
homeDirectory: /home/vuxuser46/
mail: vuxuser46@vuxdomain.net

dn: uid=vuxuser47,dc=vuxdomain,dc=net
uid: vuxuser47
cn: vuxuser47
sn: vuxuser47
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340047
gidNumber: 5555
homeDirectory: /home/vuxuser47/
mail: vuxuser47@vuxdomain.net

dn: uid=vuxuser48,dc=vuxdomain,dc=net
uid: vuxuser48
cn: vuxuser48
sn: vuxuser48
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340048
gidNumber: 5555
homeDirectory: /home/vuxuser48/
mail: vuxuser48@vuxdomain.net

dn: uid=vuxuser49,dc=vuxdomain,dc=net
uid: vuxuser49
cn: vuxuser49
sn: vuxuser49
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340049
gidNumber: 5555
homeDirectory: /home/vuxuser49/
mail: vuxuser49@vuxdomain.net

dn: uid=vuxuser50,dc=vuxdomain,dc=net
uid: vuxuser50
cn: vuxuser50
sn: vuxuser50
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340050
gidNumber: 5555
homeDirectory: /home/vuxuser50/
mail: vuxuser50@vuxdomain.net

dn: uid=vuxuser51,dc=vuxdomain,dc=net
uid: vuxuser51
cn: vuxuser51
sn: vuxuser51
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340051
gidNumber: 5555
homeDirectory: /home/vuxuser51/
mail: vuxuser51@vuxdomain.net

dn: uid=vuxuser52,dc=vuxdomain,dc=net
uid: vuxuser52
cn: vuxuser52
sn: vuxuser52
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340052
gidNumber: 5555
homeDirectory: /home/vuxuser52/
mail: vuxuser52@vuxdomain.net

dn: uid=vuxuser53,dc=vuxdomain,dc=net
uid: vuxuser53
cn: vuxuser53
sn: vuxuser53
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340053
gidNumber: 5555
homeDirectory: /home/vuxuser53/
mail: vuxuser53@vuxdomain.net

dn: uid=vuxuser54,dc=vuxdomain,dc=net
uid: vuxuser54
cn: vuxuser54
sn: vuxuser54
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340054
gidNumber: 5555
homeDirectory: /home/vuxuser54/
mail: vuxuser54@vuxdomain.net

dn: uid=vuxuser55,dc=vuxdomain,dc=net
uid: vuxuser55
cn: vuxuser55
sn: vuxuser55
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340055
gidNumber: 5555
homeDirectory: /home/vuxuser55/
mail: vuxuser55@vuxdomain.net

dn: uid=vuxuser56,dc=vuxdomain,dc=net
uid: vuxuser56
cn: vuxuser56
sn: vuxuser56
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340056
gidNumber: 5555
homeDirectory: /home/vuxuser56/
mail: vuxuser56@vuxdomain.net

dn: uid=vuxuser57,dc=vuxdomain,dc=net
uid: vuxuser57
cn: vuxuser57
sn: vuxuser57
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340057
gidNumber: 5555
homeDirectory: /home/vuxuser57/
mail: vuxuser57@vuxdomain.net

dn: uid=vuxuser58,dc=vuxdomain,dc=net
uid: vuxuser58
cn: vuxuser58
sn: vuxuser58
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340058
gidNumber: 5555
homeDirectory: /home/vuxuser58/
mail: vuxuser58@vuxdomain.net

dn: uid=vuxuser59,dc=vuxdomain,dc=net
uid: vuxuser59
cn: vuxuser59
sn: vuxuser59
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340059
gidNumber: 5555
homeDirectory: /home/vuxuser59/
mail: vuxuser59@vuxdomain.net

dn: uid=vuxuser60,dc=vuxdomain,dc=net
uid: vuxuser60
cn: vuxuser60
sn: vuxuser60
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340060
gidNumber: 5555
homeDirectory: /home/vuxuser60/
mail: vuxuser60@vuxdomain.net

dn: uid=vuxuser61,dc=vuxdomain,dc=net
uid: vuxuser61
cn: vuxuser61
sn: vuxuser61
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340061
gidNumber: 5555
homeDirectory: /home/vuxuser61/
mail: vuxuser61@vuxdomain.net

dn: uid=vuxuser62,dc=vuxdomain,dc=net
uid: vuxuser62
cn: vuxuser62
sn: vuxuser62
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340062
gidNumber: 5555
homeDirectory: /home/vuxuser62/
mail: vuxuser62@vuxdomain.net

dn: uid=vuxuser63,dc=vuxdomain,dc=net
uid: vuxuser63
cn: vuxuser63
sn: vuxuser63
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340063
gidNumber: 5555
homeDirectory: /home/vuxuser63/
mail: vuxuser63@vuxdomain.net

dn: uid=vuxuser64,dc=vuxdomain,dc=net
uid: vuxuser64
cn: vuxuser64
sn: vuxuser64
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340064
gidNumber: 5555
homeDirectory: /home/vuxuser64/
mail: vuxuser64@vuxdomain.net

dn: uid=vuxuser65,dc=vuxdomain,dc=net
uid: vuxuser65
cn: vuxuser65
sn: vuxuser65
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340065
gidNumber: 5555
homeDirectory: /home/vuxuser65/
mail: vuxuser65@vuxdomain.net

dn: uid=vuxuser66,dc=vuxdomain,dc=net
uid: vuxuser66
cn: vuxuser66
sn: vuxuser66
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340066
gidNumber: 5555
homeDirectory: /home/vuxuser66/
mail: vuxuser66@vuxdomain.net

dn: uid=vuxuser67,dc=vuxdomain,dc=net
uid: vuxuser67
cn: vuxuser67
sn: vuxuser67
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340067
gidNumber: 5555
homeDirectory: /home/vuxuser67/
mail: vuxuser67@vuxdomain.net

dn: uid=vuxuser68,dc=vuxdomain,dc=net
uid: vuxuser68
cn: vuxuser68
sn: vuxuser68
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340068
gidNumber: 5555
homeDirectory: /home/vuxuser68/
mail: vuxuser68@vuxdomain.net

dn: uid=vuxuser69,dc=vuxdomain,dc=net
uid: vuxuser69
cn: vuxuser69
sn: vuxuser69
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340069
gidNumber: 5555
homeDirectory: /home/vuxuser69/
mail: vuxuser69@vuxdomain.net

dn: uid=vuxuser70,dc=vuxdomain,dc=net
uid: vuxuser70
cn: vuxuser70
sn: vuxuser70
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340070
gidNumber: 5555
homeDirectory: /home/vuxuser70/
mail: vuxuser70@vuxdomain.net

dn: uid=vuxuser71,dc=vuxdomain,dc=net
uid: vuxuser71
cn: vuxuser71
sn: vuxuser71
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340071
gidNumber: 5555
homeDirectory: /home/vuxuser71/
mail: vuxuser71@vuxdomain.net

dn: uid=vuxuser72,dc=vuxdomain,dc=net
uid: vuxuser72
cn: vuxuser72
sn: vuxuser72
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340072
gidNumber: 5555
homeDirectory: /home/vuxuser72/
mail: vuxuser72@vuxdomain.net

dn: uid=vuxuser73,dc=vuxdomain,dc=net
uid: vuxuser73
cn: vuxuser73
sn: vuxuser73
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340073
gidNumber: 5555
homeDirectory: /home/vuxuser73/
mail: vuxuser73@vuxdomain.net

dn: uid=vuxuser74,dc=vuxdomain,dc=net
uid: vuxuser74
cn: vuxuser74
sn: vuxuser74
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340074
gidNumber: 5555
homeDirectory: /home/vuxuser74/
mail: vuxuser74@vuxdomain.net

dn: uid=vuxuser75,dc=vuxdomain,dc=net
uid: vuxuser75
cn: vuxuser75
sn: vuxuser75
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340075
gidNumber: 5555
homeDirectory: /home/vuxuser75/
mail: vuxuser75@vuxdomain.net

dn: uid=vuxuser76,dc=vuxdomain,dc=net
uid: vuxuser76
cn: vuxuser76
sn: vuxuser76
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340076
gidNumber: 5555
homeDirectory: /home/vuxuser76/
mail: vuxuser76@vuxdomain.net

dn: uid=vuxuser77,dc=vuxdomain,dc=net
uid: vuxuser77
cn: vuxuser77
sn: vuxuser77
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340077
gidNumber: 5555
homeDirectory: /home/vuxuser77/
mail: vuxuser77@vuxdomain.net

dn: uid=vuxuser78,dc=vuxdomain,dc=net
uid: vuxuser78
cn: vuxuser78
sn: vuxuser78
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340078
gidNumber: 5555
homeDirectory: /home/vuxuser78/
mail: vuxuser78@vuxdomain.net

dn: uid=vuxuser79,dc=vuxdomain,dc=net
uid: vuxuser79
cn: vuxuser79
sn: vuxuser79
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340079
gidNumber: 5555
homeDirectory: /home/vuxuser79/
mail: vuxuser79@vuxdomain.net

dn: uid=vuxuser80,dc=vuxdomain,dc=net
uid: vuxuser80
cn: vuxuser80
sn: vuxuser80
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340080
gidNumber: 5555
homeDirectory: /home/vuxuser80/
mail: vuxuser80@vuxdomain.net

dn: uid=vuxuser81,dc=vuxdomain,dc=net
uid: vuxuser81
cn: vuxuser81
sn: vuxuser81
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340081
gidNumber: 5555
homeDirectory: /home/vuxuser81/
mail: vuxuser81@vuxdomain.net

dn: uid=vuxuser82,dc=vuxdomain,dc=net
uid: vuxuser82
cn: vuxuser82
sn: vuxuser82
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340082
gidNumber: 5555
homeDirectory: /home/vuxuser82/
mail: vuxuser82@vuxdomain.net

dn: uid=vuxuser83,dc=vuxdomain,dc=net
uid: vuxuser83
cn: vuxuser83
sn: vuxuser83
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340083
gidNumber: 5555
homeDirectory: /home/vuxuser83/
mail: vuxuser83@vuxdomain.net

dn: uid=vuxuser84,dc=vuxdomain,dc=net
uid: vuxuser84
cn: vuxuser84
sn: vuxuser84
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340084
gidNumber: 5555
homeDirectory: /home/vuxuser84/
mail: vuxuser84@vuxdomain.net

dn: uid=vuxuser85,dc=vuxdomain,dc=net
uid: vuxuser85
cn: vuxuser85
sn: vuxuser85
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340085
gidNumber: 5555
homeDirectory: /home/vuxuser85/
mail: vuxuser85@vuxdomain.net

dn: uid=vuxuser86,dc=vuxdomain,dc=net
uid: vuxuser86
cn: vuxuser86
sn: vuxuser86
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340086
gidNumber: 5555
homeDirectory: /home/vuxuser86/
mail: vuxuser86@vuxdomain.net

dn: uid=vuxuser87,dc=vuxdomain,dc=net
uid: vuxuser87
cn: vuxuser87
sn: vuxuser87
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340087
gidNumber: 5555
homeDirectory: /home/vuxuser87/
mail: vuxuser87@vuxdomain.net

dn: uid=vuxuser88,dc=vuxdomain,dc=net
uid: vuxuser88
cn: vuxuser88
sn: vuxuser88
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340088
gidNumber: 5555
homeDirectory: /home/vuxuser88/
mail: vuxuser88@vuxdomain.net

dn: uid=vuxuser89,dc=vuxdomain,dc=net
uid: vuxuser89
cn: vuxuser89
sn: vuxuser89
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340089
gidNumber: 5555
homeDirectory: /home/vuxuser89/
mail: vuxuser89@vuxdomain.net

dn: uid=vuxuser90,dc=vuxdomain,dc=net
uid: vuxuser90
cn: vuxuser90
sn: vuxuser90
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340090
gidNumber: 5555
homeDirectory: /home/vuxuser90/
mail: vuxuser90@vuxdomain.net

dn: uid=vuxuser91,dc=vuxdomain,dc=net
uid: vuxuser91
cn: vuxuser91
sn: vuxuser91
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340091
gidNumber: 5555
homeDirectory: /home/vuxuser91/
mail: vuxuser91@vuxdomain.net

dn: uid=vuxuser92,dc=vuxdomain,dc=net
uid: vuxuser92
cn: vuxuser92
sn: vuxuser92
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340092
gidNumber: 5555
homeDirectory: /home/vuxuser92/
mail: vuxuser92@vuxdomain.net

dn: uid=vuxuser93,dc=vuxdomain,dc=net
uid: vuxuser93
cn: vuxuser93
sn: vuxuser93
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340093
gidNumber: 5555
homeDirectory: /home/vuxuser93/
mail: vuxuser93@vuxdomain.net

dn: uid=vuxuser94,dc=vuxdomain,dc=net
uid: vuxuser94
cn: vuxuser94
sn: vuxuser94
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340094
gidNumber: 5555
homeDirectory: /home/vuxuser94/
mail: vuxuser94@vuxdomain.net

dn: uid=vuxuser95,dc=vuxdomain,dc=net
uid: vuxuser95
cn: vuxuser95
sn: vuxuser95
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340095
gidNumber: 5555
homeDirectory: /home/vuxuser95/
mail: vuxuser95@vuxdomain.net

dn: uid=vuxuser96,dc=vuxdomain,dc=net
uid: vuxuser96
cn: vuxuser96
sn: vuxuser96
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340096
gidNumber: 5555
homeDirectory: /home/vuxuser96/
mail: vuxuser96@vuxdomain.net

dn: uid=vuxuser97,dc=vuxdomain,dc=net
uid: vuxuser97
cn: vuxuser97
sn: vuxuser97
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340097
gidNumber: 5555
homeDirectory: /home/vuxuser97/
mail: vuxuser97@vuxdomain.net

dn: uid=vuxuser98,dc=vuxdomain,dc=net
uid: vuxuser98
cn: vuxuser98
sn: vuxuser98
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340098
gidNumber: 5555
homeDirectory: /home/vuxuser98/
mail: vuxuser98@vuxdomain.net

dn: uid=vuxuser99,dc=vuxdomain,dc=net
uid: vuxuser99
cn: vuxuser99
sn: vuxuser99
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340099
gidNumber: 5555
homeDirectory: /home/vuxuser99/
mail: vuxuser99@vuxdomain.net

dn: uid=vuxuser100,dc=vuxdomain,dc=net
uid: vuxuser100
cn: vuxuser100
sn: vuxuser100
userpassword: vuxPassw0rd
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 12340100
gidNumber: 5555
homeDirectory: /home/vuxuser100/
mail: vuxuser100@vuxdomain.net

dn: cn=VUXAllUsers-vuxdomain,dc=vuxdomain,dc=net
objectClass: groupOfNames
objectClass: top
cn: VUXAllUsers-vuxdomain
member: uid=vuxuser1,dc=vuxdomain,dc=net
member: uid=vuxuser2,dc=vuxdomain,dc=net
member: uid=vuxuser3,dc=vuxdomain,dc=net
member: uid=vuxuser4,dc=vuxdomain,dc=net
member: uid=vuxuser5,dc=vuxdomain,dc=net
member: uid=vuxuser6,dc=vuxdomain,dc=net
member: uid=vuxuser7,dc=vuxdomain,dc=net
member: uid=vuxuser8,dc=vuxdomain,dc=net
member: uid=vuxuser9,dc=vuxdomain,dc=net
member: uid=vuxuser10,dc=vuxdomain,dc=net
member: uid=vuxuser11,dc=vuxdomain,dc=net
member: uid=vuxuser12,dc=vuxdomain,dc=net
member: uid=vuxuser13,dc=vuxdomain,dc=net
member: uid=vuxuser14,dc=vuxdomain,dc=net
member: uid=vuxuser15,dc=vuxdomain,dc=net
member: uid=vuxuser16,dc=vuxdomain,dc=net
member: uid=vuxuser17,dc=vuxdomain,dc=net
member: uid=vuxuser18,dc=vuxdomain,dc=net
member: uid=vuxuser19,dc=vuxdomain,dc=net
member: uid=vuxuser20,dc=vuxdomain,dc=net
member: uid=vuxuser21,dc=vuxdomain,dc=net
member: uid=vuxuser22,dc=vuxdomain,dc=net
member: uid=vuxuser23,dc=vuxdomain,dc=net
member: uid=vuxuser24,dc=vuxdomain,dc=net
member: uid=vuxuser25,dc=vuxdomain,dc=net
member: uid=vuxuser26,dc=vuxdomain,dc=net
member: uid=vuxuser27,dc=vuxdomain,dc=net
member: uid=vuxuser28,dc=vuxdomain,dc=net
member: uid=vuxuser29,dc=vuxdomain,dc=net
member: uid=vuxuser30,dc=vuxdomain,dc=net
member: uid=vuxuser31,dc=vuxdomain,dc=net
member: uid=vuxuser32,dc=vuxdomain,dc=net
member: uid=vuxuser33,dc=vuxdomain,dc=net
member: uid=vuxuser34,dc=vuxdomain,dc=net
member: uid=vuxuser35,dc=vuxdomain,dc=net
member: uid=vuxuser36,dc=vuxdomain,dc=net
member: uid=vuxuser37,dc=vuxdomain,dc=net
member: uid=vuxuser38,dc=vuxdomain,dc=net
member: uid=vuxuser39,dc=vuxdomain,dc=net
member: uid=vuxuser40,dc=vuxdomain,dc=net
member: uid=vuxuser41,dc=vuxdomain,dc=net
member: uid=vuxuser42,dc=vuxdomain,dc=net
member: uid=vuxuser43,dc=vuxdomain,dc=net
member: uid=vuxuser44,dc=vuxdomain,dc=net
member: uid=vuxuser45,dc=vuxdomain,dc=net
member: uid=vuxuser46,dc=vuxdomain,dc=net
member: uid=vuxuser47,dc=vuxdomain,dc=net
member: uid=vuxuser48,dc=vuxdomain,dc=net
member: uid=vuxuser49,dc=vuxdomain,dc=net
member: uid=vuxuser50,dc=vuxdomain,dc=net
member: uid=vuxuser51,dc=vuxdomain,dc=net
member: uid=vuxuser52,dc=vuxdomain,dc=net
member: uid=vuxuser53,dc=vuxdomain,dc=net
member: uid=vuxuser54,dc=vuxdomain,dc=net
member: uid=vuxuser55,dc=vuxdomain,dc=net
member: uid=vuxuser56,dc=vuxdomain,dc=net
member: uid=vuxuser57,dc=vuxdomain,dc=net
member: uid=vuxuser58,dc=vuxdomain,dc=net
member: uid=vuxuser59,dc=vuxdomain,dc=net
member: uid=vuxuser60,dc=vuxdomain,dc=net
member: uid=vuxuser61,dc=vuxdomain,dc=net
member: uid=vuxuser62,dc=vuxdomain,dc=net
member: uid=vuxuser63,dc=vuxdomain,dc=net
member: uid=vuxuser64,dc=vuxdomain,dc=net
member: uid=vuxuser65,dc=vuxdomain,dc=net
member: uid=vuxuser66,dc=vuxdomain,dc=net
member: uid=vuxuser67,dc=vuxdomain,dc=net
member: uid=vuxuser68,dc=vuxdomain,dc=net
member: uid=vuxuser69,dc=vuxdomain,dc=net
member: uid=vuxuser70,dc=vuxdomain,dc=net
member: uid=vuxuser71,dc=vuxdomain,dc=net
member: uid=vuxuser72,dc=vuxdomain,dc=net
member: uid=vuxuser73,dc=vuxdomain,dc=net
member: uid=vuxuser74,dc=vuxdomain,dc=net
member: uid=vuxuser75,dc=vuxdomain,dc=net
member: uid=vuxuser76,dc=vuxdomain,dc=net
member: uid=vuxuser77,dc=vuxdomain,dc=net
member: uid=vuxuser78,dc=vuxdomain,dc=net
member: uid=vuxuser79,dc=vuxdomain,dc=net
member: uid=vuxuser80,dc=vuxdomain,dc=net
member: uid=vuxuser81,dc=vuxdomain,dc=net
member: uid=vuxuser82,dc=vuxdomain,dc=net
member: uid=vuxuser83,dc=vuxdomain,dc=net
member: uid=vuxuser84,dc=vuxdomain,dc=net
member: uid=vuxuser85,dc=vuxdomain,dc=net
member: uid=vuxuser86,dc=vuxdomain,dc=net
member: uid=vuxuser87,dc=vuxdomain,dc=net
member: uid=vuxuser88,dc=vuxdomain,dc=net
member: uid=vuxuser89,dc=vuxdomain,dc=net
member: uid=vuxuser90,dc=vuxdomain,dc=net
member: uid=vuxuser91,dc=vuxdomain,dc=net
member: uid=vuxuser92,dc=vuxdomain,dc=net
member: uid=vuxuser93,dc=vuxdomain,dc=net
member: uid=vuxuser94,dc=vuxdomain,dc=net
member: uid=vuxuser95,dc=vuxdomain,dc=net
member: uid=vuxuser96,dc=vuxdomain,dc=net
member: uid=vuxuser97,dc=vuxdomain,dc=net
member: uid=vuxuser98,dc=vuxdomain,dc=net
member: uid=vuxuser99,dc=vuxdomain,dc=net
member: uid=vuxuser100,dc=vuxdomain,dc=net

dn: cn=VUXGroup1,dc=vuxdomain,dc=net
objectClass: groupOfNames
objectClass: top
cn: VUXGroup1
member: uid=vuxuser1,dc=vuxdomain,dc=net
member: uid=vuxuser2,dc=vuxdomain,dc=net
member: uid=vuxuser3,dc=vuxdomain,dc=net
member: uid=vuxuser4,dc=vuxdomain,dc=net
member: uid=vuxuser5,dc=vuxdomain,dc=net
member: uid=vuxuser6,dc=vuxdomain,dc=net
member: uid=vuxuser7,dc=vuxdomain,dc=net
member: uid=vuxuser8,dc=vuxdomain,dc=net
member: uid=vuxuser9,dc=vuxdomain,dc=net
member: uid=vuxuser10,dc=vuxdomain,dc=net
member: uid=vuxuser11,dc=vuxdomain,dc=net
member: uid=vuxuser12,dc=vuxdomain,dc=net
member: uid=vuxuser13,dc=vuxdomain,dc=net
member: uid=vuxuser14,dc=vuxdomain,dc=net
member: uid=vuxuser15,dc=vuxdomain,dc=net
member: uid=vuxuser16,dc=vuxdomain,dc=net
member: uid=vuxuser17,dc=vuxdomain,dc=net
member: uid=vuxuser18,dc=vuxdomain,dc=net
member: uid=vuxuser19,dc=vuxdomain,dc=net
member: uid=vuxuser20,dc=vuxdomain,dc=net
member: uid=vuxuser21,dc=vuxdomain,dc=net
member: uid=vuxuser22,dc=vuxdomain,dc=net
member: uid=vuxuser23,dc=vuxdomain,dc=net
member: uid=vuxuser24,dc=vuxdomain,dc=net
member: uid=vuxuser25,dc=vuxdomain,dc=net
member: uid=vuxuser26,dc=vuxdomain,dc=net
member: uid=vuxuser27,dc=vuxdomain,dc=net
member: uid=vuxuser28,dc=vuxdomain,dc=net
member: uid=vuxuser29,dc=vuxdomain,dc=net
member: uid=vuxuser30,dc=vuxdomain,dc=net
member: uid=vuxuser31,dc=vuxdomain,dc=net
member: uid=vuxuser32,dc=vuxdomain,dc=net
member: uid=vuxuser33,dc=vuxdomain,dc=net
member: uid=vuxuser34,dc=vuxdomain,dc=net
member: uid=vuxuser35,dc=vuxdomain,dc=net
member: uid=vuxuser36,dc=vuxdomain,dc=net
member: uid=vuxuser37,dc=vuxdomain,dc=net
member: uid=vuxuser38,dc=vuxdomain,dc=net
member: uid=vuxuser39,dc=vuxdomain,dc=net
member: uid=vuxuser40,dc=vuxdomain,dc=net
member: uid=vuxuser41,dc=vuxdomain,dc=net
member: uid=vuxuser42,dc=vuxdomain,dc=net
member: uid=vuxuser43,dc=vuxdomain,dc=net
member: uid=vuxuser44,dc=vuxdomain,dc=net
member: uid=vuxuser45,dc=vuxdomain,dc=net
member: uid=vuxuser46,dc=vuxdomain,dc=net
member: uid=vuxuser47,dc=vuxdomain,dc=net
member: uid=vuxuser48,dc=vuxdomain,dc=net
member: uid=vuxuser49,dc=vuxdomain,dc=net
member: uid=vuxuser50,dc=vuxdomain,dc=net

dn: cn=VUXGroup2,dc=vuxdomain,dc=net
objectClass: groupOfNames
objectClass: top
cn: VUXGroup2
member: uid=vuxuser52,dc=vuxdomain,dc=net
member: uid=vuxuser53,dc=vuxdomain,dc=net
member: uid=vuxuser54,dc=vuxdomain,dc=net
member: uid=vuxuser55,dc=vuxdomain,dc=net
member: uid=vuxuser56,dc=vuxdomain,dc=net
member: uid=vuxuser57,dc=vuxdomain,dc=net
member: uid=vuxuser58,dc=vuxdomain,dc=net
member: uid=vuxuser59,dc=vuxdomain,dc=net
member: uid=vuxuser60,dc=vuxdomain,dc=net
member: uid=vuxuser61,dc=vuxdomain,dc=net
member: uid=vuxuser62,dc=vuxdomain,dc=net
member: uid=vuxuser63,dc=vuxdomain,dc=net
member: uid=vuxuser64,dc=vuxdomain,dc=net
member: uid=vuxuser65,dc=vuxdomain,dc=net
member: uid=vuxuser66,dc=vuxdomain,dc=net
member: uid=vuxuser67,dc=vuxdomain,dc=net
member: uid=vuxuser68,dc=vuxdomain,dc=net
member: uid=vuxuser69,dc=vuxdomain,dc=net
member: uid=vuxuser70,dc=vuxdomain,dc=net
member: uid=vuxuser71,dc=vuxdomain,dc=net
member: uid=vuxuser72,dc=vuxdomain,dc=net
member: uid=vuxuser73,dc=vuxdomain,dc=net
member: uid=vuxuser74,dc=vuxdomain,dc=net
member: uid=vuxuser75,dc=vuxdomain,dc=net
member: uid=vuxuser76,dc=vuxdomain,dc=net
member: uid=vuxuser77,dc=vuxdomain,dc=net
member: uid=vuxuser78,dc=vuxdomain,dc=net
member: uid=vuxuser79,dc=vuxdomain,dc=net
member: uid=vuxuser80,dc=vuxdomain,dc=net
member: uid=vuxuser81,dc=vuxdomain,dc=net
member: uid=vuxuser82,dc=vuxdomain,dc=net
member: uid=vuxuser83,dc=vuxdomain,dc=net
member: uid=vuxuser84,dc=vuxdomain,dc=net
member: uid=vuxuser85,dc=vuxdomain,dc=net
member: uid=vuxuser86,dc=vuxdomain,dc=net
member: uid=vuxuser87,dc=vuxdomain,dc=net
member: uid=vuxuser88,dc=vuxdomain,dc=net
member: uid=vuxuser89,dc=vuxdomain,dc=net
member: uid=vuxuser90,dc=vuxdomain,dc=net
member: uid=vuxuser91,dc=vuxdomain,dc=net
member: uid=vuxuser92,dc=vuxdomain,dc=net
member: uid=vuxuser93,dc=vuxdomain,dc=net
member: uid=vuxuser94,dc=vuxdomain,dc=net
member: uid=vuxuser95,dc=vuxdomain,dc=net
member: uid=vuxuser96,dc=vuxdomain,dc=net
member: uid=vuxuser97,dc=vuxdomain,dc=net
member: uid=vuxuser98,dc=vuxdomain,dc=net
member: uid=vuxuser99,dc=vuxdomain,dc=net
member: uid=vuxuser100,dc=vuxdomain,dc=net

dn: cn=VUXGroup3,dc=vuxdomain,dc=net
objectClass: groupOfNames
objectClass: top
cn: VUXGroup3
member: uid=vuxuser41,dc=vuxdomain,dc=net
member: uid=vuxuser42,dc=vuxdomain,dc=net
member: uid=vuxuser43,dc=vuxdomain,dc=net
member: uid=vuxuser44,dc=vuxdomain,dc=net
member: uid=vuxuser45,dc=vuxdomain,dc=net
member: uid=vuxuser46,dc=vuxdomain,dc=net
member: uid=vuxuser47,dc=vuxdomain,dc=net
member: uid=vuxuser48,dc=vuxdomain,dc=net
member: uid=vuxuser49,dc=vuxdomain,dc=net
member: uid=vuxuser50,dc=vuxdomain,dc=net
member: uid=vuxuser51,dc=vuxdomain,dc=net
member: uid=vuxuser52,dc=vuxdomain,dc=net
member: uid=vuxuser53,dc=vuxdomain,dc=net
member: uid=vuxuser54,dc=vuxdomain,dc=net
member: uid=vuxuser55,dc=vuxdomain,dc=net
member: uid=vuxuser56,dc=vuxdomain,dc=net
member: uid=vuxuser57,dc=vuxdomain,dc=net
member: uid=vuxuser58,dc=vuxdomain,dc=net
member: uid=vuxuser59,dc=vuxdomain,dc=net
member: uid=vuxuser60,dc=vuxdomain,dc=net
member: uid=vuxuser61,dc=vuxdomain,dc=net
member: uid=vuxuser62,dc=vuxdomain,dc=net
member: uid=vuxuser63,dc=vuxdomain,dc=net
member: uid=vuxuser64,dc=vuxdomain,dc=net
member: uid=vuxuser65,dc=vuxdomain,dc=net
member: uid=vuxuser66,dc=vuxdomain,dc=net
member: uid=vuxuser67,dc=vuxdomain,dc=net
member: uid=vuxuser68,dc=vuxdomain,dc=net
member: uid=vuxuser69,dc=vuxdomain,dc=net
member: uid=vuxuser70,dc=vuxdomain,dc=net
member: uid=vuxuser71,dc=vuxdomain,dc=net
member: uid=vuxuser72,dc=vuxdomain,dc=net
member: uid=vuxuser73,dc=vuxdomain,dc=net
member: uid=vuxuser74,dc=vuxdomain,dc=net
member: uid=vuxuser75,dc=vuxdomain,dc=net
member: uid=vuxuser76,dc=vuxdomain,dc=net
member: uid=vuxuser77,dc=vuxdomain,dc=net
member: uid=vuxuser78,dc=vuxdomain,dc=net
member: uid=vuxuser79,dc=vuxdomain,dc=net
member: uid=vuxuser80,dc=vuxdomain,dc=net
member: uid=vuxuser81,dc=vuxdomain,dc=net
member: uid=vuxuser82,dc=vuxdomain,dc=net
member: uid=vuxuser83,dc=vuxdomain,dc=net
member: uid=vuxuser84,dc=vuxdomain,dc=net
member: uid=vuxuser85,dc=vuxdomain,dc=net
member: uid=vuxuser86,dc=vuxdomain,dc=net
member: uid=vuxuser87,dc=vuxdomain,dc=net
member: uid=vuxuser88,dc=vuxdomain,dc=net
member: uid=vuxuser89,dc=vuxdomain,dc=net
member: uid=vuxuser90,dc=vuxdomain,dc=net
member: uid=vuxuser91,dc=vuxdomain,dc=net
member: uid=vuxuser92,dc=vuxdomain,dc=net
member: uid=vuxuser93,dc=vuxdomain,dc=net
member: uid=vuxuser94,dc=vuxdomain,dc=net
member: uid=vuxuser95,dc=vuxdomain,dc=net
member: uid=vuxuser96,dc=vuxdomain,dc=net
member: uid=vuxuser97,dc=vuxdomain,dc=net
member: uid=vuxuser98,dc=vuxdomain,dc=net
member: uid=vuxuser99,dc=vuxdomain,dc=net
member: uid=vuxuser100,dc=vuxdomain,dc=net

